# SevMerge

./: .env.example  .gitignore  README(9).md  README.backup.1782802029.md  README.md  README_preview.html  README_완성 (2).md  build.gradle  et --hard 9a06bc5  mustache-checklist.html  page-flow.html  response  test-checklist.html
brand-kit/: CLAUDE.md  README.md  _preview.html
brand-kit/snippet/: IcodeULogo.jsx  logo.html
playwright-demo/: package.json  playwright.config.ts  record-videos.js
playwright-demo/playwright-report/: index.html
playwright-demo/test-results/: .last-run.json
playwright-demo/test-results/07-remaining-CLIENT-05b-일대일문의-FAQ-chromium/: error-context.md  video.webm
playwright-demo/test-results/07-remaining-EXPERT-01-대시보드-마이페이지-프로필-chromium/: video.webm
playwright-demo/test-results/07-remaining-EXPERT-03-프로젝트탐색-제안서-chromium/: video.webm
playwright-demo/test-results/07-remaining-EXPERT-06-게시판-리뷰-chromium/: video.webm
playwright-demo/tests/: 01-admin.spec.ts  02-expert.spec.ts  03-client.spec.ts  05-capture-all.spec.ts  06-client-expert-full.spec.ts  07-remaining.spec.ts  error-crawler.spec.ts  helpers.ts
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: data.sql  data2.sql
src/main/resources/templates/: exmain.mustache  intro.mustache  main.mustache
src/main/resources/templates/TEST/: test.mustache
src/main/resources/templates/adbid/: ad-auction.mustache  my-bids.mustache
src/main/resources/templates/admin/: admin-ad-slots.mustache  admin-advertisement.mustache  admin-blacklist.mustache  admin-board.mustache  admin-comment.mustache  admin-dashboard.mustache  admin-dashboard2.mustache  admin-escrow.mustache  admin-expert.mustache  admin-inquiry.mustache  admin-main.mustache  admin-member.mustache  admin-notices.mustache  admin-noticeupdate.mustache  admin-noticewrite.mustache  admin-partnership.mustache  admin-project.mustache  admin-report.mustache  admin-revenue.mustache  admin-withdraw.mustache  refund-list.mustache
src/main/resources/templates/advertisement/: form.mustache  my-ads.mustache
src/main/resources/templates/bid/: bid-list.mustache  bid-save.mustache  bid-update.mustache  my-bids.mustache  my-orders.mustache
src/main/resources/templates/board/: board-detail.mustache  board-list.mustache  board-save.mustache  board-update.mustache  board.mustache
src/main/resources/templates/charge/: fail.mustache  form.mustache  success.mustache
src/main/resources/templates/chatRoom/: chat.mustache  chatRoom-list.mustache
src/main/resources/templates/err/: 404.mustache  500.mustache
src/main/resources/templates/expertProfile/: expert-dashboard.mustache  expert-info-edit.mustache  expertProfile-detail.mustache  expertProfile-form.mustache  expertProfile-list.mustache
src/main/resources/templates/faq/: editFaq.mustache  faq.mustache  saveFaq.mustache
src/main/resources/templates/footer-template/: about.mustache
src/main/resources/templates/footerProc/: ad.mustache  faq.mustache  operation.mustache  policy-nav.mustache  privacy.mustache  support.mustache  terms.mustache
src/main/resources/templates/layout/: expert-subnav.mustache  footer.mustache  header.mustache
(+286 files in other folders)
